__background__ 0
backside 1
beak 2
bliplate 3
body 4
bwheel 5
cap 6
cbackside_1 7
cbackside_2 8
cfrontside_1 9
cfrontside_2 10
cfrontside_3 11
cfrontside_4 12
cfrontside_5 13
cfrontside_6 14
cfrontside_7 15
cfrontside_9 16
chainwheel 17
cleftside_1 18
cleftside_2 19
cleftside_3 20
cleftside_4 21
cleftside_5 22
cleftside_6 23
cleftside_7 24
cleftside_8 25
cleftside_9 26
coach_1 27
coach_2 28
coach_3 29
coach_4 30
coach_5 31
coach_6 32
coach_7 33
coach_8 34
coach_9 35
crightside_1 36
crightside_2 37
crightside_3 38
crightside_4 39
crightside_5 40
crightside_6 41
crightside_7 42
crightside_8 43
croofside_1 44
croofside_2 45
croofside_3 46
croofside_4 47
croofside_5 48
door_1 49
door_2 50
door_3 51
door_4 52
engine_1 53
engine_2 54
engine_3 55
engine_4 56
engine_5 57
engine_6 58
fliplate 59
frontside 60
fwheel 61
hair 62
handlebar 63
hbackside 64
head 65
headlight_1 66
headlight_2 67
headlight_3 68
headlight_4 69
headlight_5 70
headlight_6 71
headlight_7 72
headlight_8 73
hfrontside 74
hleftside 75
hrightside 76
hroofside 77
lbho 78
lbleg 79
lblleg 80
lbpa 81
lbuleg 82
lear 83
lebrow 84
leftmirror 85
leftside 86
leye 87
lfho 88
lfleg 89
lflleg 90
lfoot 91
lfpa 92
lfuleg 93
lhand 94
lhorn 95
llarm 96
lleg 97
llleg 98
luarm 99
luleg 100
lwing 101
mouth 102
muzzle 103
neck 104
nose 105
plant 106
pot 107
rbho 108
rbleg 109
rblleg 110
rbpa 111
rbuleg 112
rear 113
rebrow 114
reye 115
rfho 116
rfleg 117
rflleg 118
rfoot 119
rfpa 120
rfuleg 121
rhand 122
rhorn 123
rightmirror 124
rightside 125
rlarm 126
rleg 127
rlleg 128
roofside 129
ruarm 130
ruleg 131
rwing 132
saddle 133
screen 134
stern 135
tail 136
torso 137
wheel_1 138
wheel_2 139
wheel_3 140
wheel_4 141
wheel_5 142
wheel_6 143
wheel_7 144
wheel_8 145
window_1 146
window_10 147
window_11 148
window_12 149
window_13 150
window_14 151
window_15 152
window_16 153
window_17 154
window_18 155
window_19 156
window_2 157
window_20 158
window_3 159
window_4 160
window_5 161
window_6 162
window_7 163
window_8 164
window_9 165
