__background__ 0
engine_1 1
engine_2 1
engine_3 1
engine_4 1
engine_5 1
engine_6 1
stern 2
lhorn 3
rhorn 3
muzzle 4
lbpa 5
lfpa 5
rbpa 5
rfpa 5
beak 6
body 7
cap 8
lear 9
rear 9
leye 10
reye 10
lfoot 11
rfoot 11
head 12
lbho 13
lfho 13
rbho 13
rfho 13
lbleg 14
lblleg 14
lbuleg 14
lfleg 14
lflleg 14
lleg 14
llleg 14
luleg 14
lfuleg 14
rbleg 14
rblleg 14
rbuleg 14
rfleg 14
rflleg 14
rleg 14
rlleg 14
ruleg 14
rfuleg 14
neck 15
nose 16
llarm 17
luarm 17
rlarm 17
ruarm 17
lebrow 18
rebrow 18
hair 19
lhand 20
rhand 20
mouth 21
plant 22
pot 23
tail 24
torso 25
cbackside_1 26
cbackside_2 26
cfrontside_1 26
cfrontside_2 26
cfrontside_3 26
cfrontside_4 26
cfrontside_5 26
cfrontside_6 26
cfrontside_7 26
cfrontside_9 26
cleftside_1 26
cleftside_2 26
cleftside_3 26
cleftside_4 26
cleftside_5 26
cleftside_6 26
cleftside_7 26
cleftside_8 26
cleftside_9 26
crightside_1 26
crightside_2 26
crightside_3 26
crightside_4 26
crightside_5 26
crightside_6 26
crightside_7 26
crightside_8 26
croofside_1 26
croofside_2 26
croofside_3 26
croofside_4 26
croofside_5 26
coach_1 26
coach_2 26
coach_3 26
coach_4 26
coach_5 26
coach_6 26
coach_7 26
coach_8 26
coach_9 26
hbackside 27
hfrontside 27
hleftside 27
hrightside 27
hroofside 27
screen 28
door_1 29
door_2 29
door_3 29
door_4 29
handlebar 30
headlight_1 31
headlight_2 31
headlight_3 31
headlight_4 31
headlight_5 31
headlight_6 31
headlight_7 31
headlight_8 31
bliplate 32
fliplate 32
leftmirror 33
rightmirror 33
saddle 34
backside 35
frontside 35
leftside 35
rightside 35
roofside 35
bwheel 36
chainwheel 36
fwheel 36
wheel_1 36
wheel_2 36
wheel_3 36
wheel_4 36
wheel_5 36
wheel_6 36
wheel_7 36
wheel_8 36
window_1 37
window_10 37
window_11 37
window_12 37
window_13 37
window_14 37
window_15 37
window_16 37
window_17 37
window_18 37
window_19 37
window_2 37
window_20 37
window_3 37
window_4 37
window_5 37
window_6 37
window_7 37
window_8 37
window_9 37
lwing 38
rwing 38
