__background__ 0
engine_1 1
engine_2 1
engine_3 1
engine_4 1
engine_5 1
engine_6 1
stern 2
body 3
tail 4
cbackside_1 5
cbackside_2 5
cfrontside_1 5
cfrontside_2 5
cfrontside_3 5
cfrontside_4 5
cfrontside_5 5
cfrontside_6 5
cfrontside_7 5
cfrontside_9 5
cleftside_1 5
cleftside_2 5
cleftside_3 5
cleftside_4 5
cleftside_5 5
cleftside_6 5
cleftside_7 5
cleftside_8 5
cleftside_9 5
crightside_1 5
crightside_2 5
crightside_3 5
crightside_4 5
crightside_5 5
crightside_6 5
crightside_7 5
crightside_8 5
croofside_1 5
croofside_2 5
croofside_3 5
croofside_4 5
croofside_5 5
coach_1 5
coach_2 5
coach_3 5
coach_4 5
coach_5 5
coach_6 5
coach_7 5
coach_8 5
coach_9 5
hbackside 6
hfrontside 6
hleftside 6
hrightside 6
hroofside 6
door_1 7
door_2 7
door_3 7
door_4 7
handlebar 8
headlight_1 9
headlight_2 9
headlight_3 9
headlight_4 9
headlight_5 9
headlight_6 9
headlight_7 9
headlight_8 9
bliplate 10
fliplate 10
leftmirror 11
rightmirror 11
saddle 12
backside 13
frontside 13
leftside 13
rightside 13
roofside 13
bwheel 14
chainwheel 14
fwheel 14
wheel_1 14
wheel_2 14
wheel_3 14
wheel_4 14
wheel_5 14
wheel_6 14
wheel_7 14
wheel_8 14
window_1 15
window_10 15
window_11 15
window_12 15
window_13 15
window_14 15
window_15 15
window_16 15
window_17 15
window_18 15
window_19 15
window_2 15
window_20 15
window_3 15
window_4 15
window_5 15
window_6 15
window_7 15
window_8 15
window_9 15
lwing 16
rwing 16
